version: "3"

services:


    mitreid-oidc:
        build:
          context: ./mitreid
          dockerfile: Dockerfile
        image: mitreid-oidc:latest


    mysql-oidc:
        build: 
            context: ./mysql
            dockerfile: Dockerfile
        image: mysql-oidc:latest
 